OBJECT_BASE 2678466.btg
OBJECT LPPS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -16.349309 33.087380 96.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -16.347677 33.060715 79.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -16.345684 33.069291 84.2 0.00
OBJECT_SIGN {@R}18 -16.349480 33.081520 97.7 139.03 3
OBJECT_SIGN {@R}18 -16.349192 33.080784 97.2 139.03 3
OBJECT_SIGN {@R}36 -16.348577 33.059814 80.3 162.98 3
OBJECT_SIGN {@L}A -16.347789 33.070014 88.5 90.00 3
OBJECT_SIGN {@L}A{@R}36-18 -16.348735 33.069308 89.7 91.42 3
OBJECT_SIGN {@R}36-18{@L}A -16.348755 33.069974 90.3 91.42 3
