OBJECT_BASE 2678440.btg
OBJECT LPMA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -16.770199 32.700541 53.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -16.767080 32.703239 52.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -16.781039 32.691285 50.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -16.775365 32.693837 48.2 0.00
OBJECT_SIGN {@Y}C{^ru} -16.780627 32.692083 51.4 316.53 3
OBJECT_SIGN {@Y,^ld}C -16.778729 32.693740 52.8 137.18 3
OBJECT_SIGN {@Y}B{^rd} -16.772768 32.698822 54.4 319.05 3
OBJECT_SIGN {@L}A{@@}{@L}B -16.774263 32.696762 52.7 135.61 3
OBJECT_SIGN {@L}B{@R}05-23{@@,@L}B -16.771908 32.697909 50.9 311.50 3
OBJECT_SIGN {@L}B{@R}05-23{@@,@L}B -16.772344 32.698293 52.5 319.27 3
OBJECT_SIGN {@L}C{@R}05-23 -16.778929 32.692621 50.6 46.44 3
OBJECT_SIGN {@L}A{@@}A -16.777025 32.694525 52.2 314.65 3
OBJECT_SIGN {@L}A{@@}A{@Y}C{^ru} -16.778185 32.693540 51.7 314.65 3
OBJECT_SIGN {@L}C{@R}05-23{@@,@Y,^lu}A{@L}C -16.778946 32.693186 51.9 86.48 3
OBJECT_SIGN {@B}7{@@}1 -16.780838 32.691421 50.1 315.46 4
OBJECT_SIGN {@B}0{@@}8 -16.764671 32.705593 52.3 315.46 4
OBJECT_SIGN {@B}2{@@}6 -16.769375 32.701555 53.7 315.46 4
OBJECT_SIGN {@B}4{@@}4 -16.774053 32.697584 54.0 315.46 4
OBJECT_SIGN {@B}8{@@}0 -16.783344 32.689608 48.4 315.46 4
OBJECT_SIGN {@B}1{@@}7 -16.767013 32.703579 53.4 315.46 4
OBJECT_SIGN {@B}5{@@}3 -16.776395 32.695569 53.5 315.46 4
OBJECT_SIGN {@B}6{@@}2 -16.778707 32.693618 52.5 315.46 4
OBJECT_SIGN {@B}7{@@}1 -16.781963 32.692410 53.4 315.29 4
OBJECT_SIGN {@B}0{@@}8 -16.765429 32.706237 55.0 315.29 4
OBJECT_SIGN {@B}2{@@}6 -16.770133 32.702198 56.5 315.29 4
OBJECT_SIGN {@B}4{@@}4 -16.774811 32.698227 56.7 315.29 4
OBJECT_SIGN {@B}8{@@}0 -16.784102 32.690251 50.3 315.29 4
OBJECT_SIGN {@B}3{@@}5 -16.772475 32.700183 56.7 315.29 4
OBJECT_SIGN {@B}5{@@}3 -16.777153 32.696212 56.0 315.29 4
OBJECT_SIGN {@B}6{@@}2 -16.779454 32.694245 54.8 315.29 4
